PORT=4000
MONGO_URL=mongodb+srv://mongoadmin123:mongoadmin123@cluster0.g3rqz.mongodb.net/test
JWT_SECRET='123456'
JWT_EXPIRES='30d'
RAZORPAY_KEY_ID=rzp_test_9kOTnGYL0B2RbQ
RAZORPAY_KEY_SECRET=qz0vqSJHFPeYEWmP9rXbhH4Z